# .env
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL
DB_NAME=grc_encuestas
DB_USER=postgres
DB_PASSWORD=pavito74r
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000

# JWT
JWT_ACCESS_TOKEN_LIFETIME_HOURS=8
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# ============================================================================
# EMAIL CONFIGURATION (MAILTRAP)
# ============================================================================

# CAMBIAR ESTO - Usar SMTP para envío real
EMAIL_BACKEND=

# Servidor SMTP de Mailtrap
EMAIL_HOST=

# REEMPLAZAR CON TUS CREDENCIALES DE MAILTRAP
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Puerto y seguridad
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Email remitente
DEFAULT_FROM_EMAIL=Sistema GRC <noreply@grc.com>
